<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профіль викладача - Університет митної справи та фінансів</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header, .footer {
            text-align: center;
            color: white;
            padding: 0.625em 0;
        }
        .header {
            background-color: #002B5D;
        }
        .footer {
            background-color: #333;
            position: sticky;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 1.25em auto;
            max-width: 80em;
            padding: 0.9375em;
            flex: 1;
        }
        .column {
            padding: 3.125em;
            box-sizing: border-box;
        }
        .left-column {
            flex: 2;
        }
        .right-column {
            flex: 1;
            border-left: 0.125em solid #ddd;
            height: fit-content;
        }
        .profile-photo {
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 1.25em;
        }
        h2 {
            color: #002B5D;
            margin-top: 0;
        }
        .info ul {
            padding-left: 20px;
            list-style-type: disc;
            margin-bottom: 2em;
        }
        .info li{
            margin-left: 1.5em;
            margin-bottom: 1em;
            color: #000;
        }
        .info li a {
            color: inherit;
            text-decoration: none;
        }
        @media (min-width: 1200px) {
            .container {
                justify-content: space-evenly;
            }
        }
        .social-links {
            margin-top: 1.25em;
        }
        .social-links a {
            margin-right: 10px;
            color: #002B5D;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Профіль викладача - Університет митної справи та фінансів</h1>
</div>
<div class="container">
    <div class="column left-column">
        <h2>Біографія</h2>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h2>Досвід роботи</h2>
        <div class="info">
            <ul>
                <li>Дослідник, КПІ ім. Ігоря Сікорського (2005 - 2008)</li>
                <li>Дослідник, Інститут митних справ (2010 - 2015)</li>
                <li>Викладач, УМСФ (2015 - дотепер)</li>
            </ul>
        </div>
        <h2>Наукові публікації</h2>
        <div class="info">
            <ul>
                <li><a href="#">Lorem ipsum, Науковий журнал А (2022)</a></li>
                <li><a href="#">Lorem ipsum, Науковий журнал Б (2021)</a></li>
                <li><a href="#">Lorem ipsum, Науковий журнал В (2018)</a></li>
                <li><a href="#">Lorem ipsum, Науковий журнал Г (2010)</a></li>
            </ul>
        </div>
        <h2>Навчальні курси 2023-2024</h2>
        <div class="info">
            <ul>
                <li>Основи програмування, Бакалавр, 1 курс, 1 семестр</li>
                <li>Розробка веб-застосунків, Магістр, 1 курс, 2 семестр</li>
                <li>Машинне навчання, Магістр, 2 курс, 1 семестр</li>
            </ul>
        </div>
        <h2>Проекти та дослідження</h2>
        <div class="info">
            <ul>
                <li><a href="#">Проект "Дослідження ШІ в медицині" (2020 - дотепер)</a></li>
                <li><a href="#">Дослідження "Вплив клімату на сільське господарство" (2018 - 2021)</a></li>
                <li><a href="#">Проект "Розвиток нових матеріалів для сонячних батарей" (2015 - 2019)</a></li>
            </ul>
        </div>
    </div>
    <div class="column right-column">
        <img src="https://cdn.vox-cdn.com/thumbor/vV35XzXg5vaa8ryb04-NFES0zs8=/0x0:2314x3285/1400x1050/filters:focal(1156x1224:1157x1225)/cdn1.vox-cdn.com/uploads/chorus_asset/file/8771631/EMMANUEL_MACRON_PORTRAIT_OFFICIEL.jpg" alt="Фото викладача" class="profile-photo">
        <h2>Контактна інформація</h2>
        <p>Email: teacher@umsf.dp.ua</p>
        <p>Телефон: +380 123 456 789</p>
        <h2>Часи прийому</h2>
        <p>Понеділок: 12:00 - 16:00</p>
        <p>Середа: 9:00 - 11:00</p>
        <p>Субота: 12:00 - 13:00</p>
        <div class="social-links">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://linkedin.com">LinkedIn</a>
        </div>
    </div>
</div>
<div class="footer">
    <p>&copy; 2023 Університет митної справи та фінансів | <a href="http://umsf.dp.ua" style="color: white;">umsf.dp.ua</a></p>
</div>
</body>
</html>